{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"BoT-Chromosome",
"NomorOwner":"6281318759394",
"NamaOwner":"Ajusans",
"HunterApi":"Ikyy69"
}
